PORT=port_number
API_PORT=port_number
DB_USERNAME=context_app
DB_PASSWORD=<password>
DB_DATABASE=database_name
DB_HOST=server
JWT_SECRET=strong_random_bytes
JWT_EXPIRES_IN=some_number_of_seconds
DATABASE_URL=postgresql-metric-15069
